LPX = 64
TGT = dev
PGM := $(or $(PGM),"starling")
DRN = 127.0.0.1:32000
DRP = $(PGM)/$(TGT)
IMG = vlgs3m

all: docker
	@echo Build complete

clean:
	@rm -rfv etc bin lib *.o

docker: bin
	docker build --no-cache -t $(IMG) .
	docker image prune -f

bin:
	mkdir -pv etc bin lib
	rsync -ai ../vlg/bin/ ./bin/
	rsync -ai ../vlg/etc/ ./etc/
	rsync -ai ../vlg/lib/ ./lib/

push:
	@docker login -u $(shell cat $(HOME)/etc/msid.json | jq .msid | tr -d '"') -p "$(shell cat $(HOME)/etc/msid.json | jq .password | tr -d '\"')" $(DRN)
	@docker tag $(IMG):latest $(DRN)/$(DRP)/$(IMG):latest
	@docker push $(DRN)/$(DRP)/$(IMG):latest
